# 23-24_Kl_PR1_1As1_Vyuka

./: .gitignore  2023_PR1_1As1_Vyuka.sln  garaz.txt  projekty.txt
01-Uvod-01-Hello-World/: 01-Uvod-01-Hello-World.csproj  Program.cs
01-Uvod-02-Konzole/: 01-Uvod-02-Konzole.csproj  Program.cs
01-Uvod-03-Skladani-retezcu/: 01-Uvod-03-Skladani-retezcu.csproj  Program.cs
01-Uvod-04-Cisla/: 01-Uvod-04-Cisla.csproj  Program.cs
01-Uvod-05-Nacitani-cisla/: 01-Uvod-05-Nacitani-cisla.csproj  Program.cs
01-Uvod-06-Znak/: 01-Uvod-06-Znak.csproj  Program.cs
01-Uvod-07-Prumer/: 01-Uvod-07-Prumer.csproj  Program.cs
01-Uvod-08-Prohozeni/: 01-Uvod-08-Prohozeni.csproj  Program.cs
01-Uvod-09-Kolik-bude-za-rok/: 01-Uvod-09-Kolik-bude-za-rok.csproj  Program.cs
02-Podminky-01-Demo/: 02-Podminky-01-Demo.csproj  Program.cs
02-Podminky-02-Bool/: 02-Podminky-02-Bool.csproj  Program.cs
02-Podminky-03-Rovnost/: 02-Podminky-03-Rovnost.csproj  Program.cs
02-Podminky-04-Suda-a-licha/: 02-Podminky-04-Suda-a-licha.csproj  Program.cs
02-Podminky-05-Jak-se-neopakovat/: 02-Podminky-05-Jak-se-neopakovat.csproj  Program.cs
02-Podminky-06-Ternarni/: Program.cs
02-Podminky-07-Nacteni-klavesy/: 02-Podminky-07-Nacteni-klavesy.csproj
02-Podminky-08-Logicke-operatory/: 02-Podminky-08-Logicke-operatory.csproj  Program.cs
02-Podminky-09-Switch/: 02-Podminky-09-Switch.csproj  Program.cs
02-Podminky-10-Znaky/: 02-Podminky-10-Znaky.csproj  Program.cs
02a-Random-01-Demo/: 02a-Random-01-Demo.csproj  Program.cs
02a-Random-02-Mince/: 02a-Random-02-Mince.csproj  Program.cs
02a-Random-03-KNP/: 02a-Random-03-KNP.csproj  Program.cs
03-While-02-Pocitani/: 03-While-02-Pocitani.csproj  Program.cs
03-While-03-Den-v-tydnu-bezpecne/: 03-While-03-Den-v-tydnu-bezpecne.csproj  Program.cs
03-While-04-Nactani-do-vstupu-0/: 03-While-04-Nactani-do-vstupu-0.csproj  Program.cs
03-While-05-Nacteni-slova-do-mezery/: 03-While-05-Nacteni-slova-do-mezery.csproj  Program.cs
03-While-06-Jak-dlouho-nepadne-sestka/: 03-While-06-Jak-dlouho-nepadne-sestka.csproj  Program.cs
03-While-07-Odpocet/: 03-While-07-Odpocet.csproj  Program.cs
03-While-08-TryParse/: 03-While-08-TryParse.csproj  Program.cs
03-While-09-Nejmensi-z-deseti/: 03-While-09-Nejmensi-z-deseti.csproj  Program.cs
03-While-10-SOucet-v-intervalu/: 03-While-10-SOucet-v-intervalu.csproj  Program.cs
03-While-11-Prumerny-hod-kostkou/: 03-While-11-Prumerny-hod-kostkou.csproj  Program.cs
03-While-12-Do-while/: 03-While-12-Do-while.csproj  Program.cs
03-While-13-while-true-a-break/: 03-While-13-while-true-a-break.csproj  Program.cs
03-While-14-Podle-parity/: 03-While-14-Podle-parity.csproj  Program.cs
03-While-15-Serie-sestek/: 03-While-15-Serie-sestek.csproj  Program.cs
03-While-Nacti-kladne/: 03-While-01-Nacti-kladne.csproj  Program.cs
04-FOr-08-Sachovnice/: 04-FOr-08-Sachovnice.csproj  Program.cs
04-For-01-Demo/: 04-For-01-Demo.csproj  Program.cs
04-For-02-retezec/: 04-For-02-retezec.csproj  Program.cs
04-For-03-Brute-force/: 04-For-03-Brute-force.csproj  Program.cs
04-For-04-namaluj-ctverec/: 04-For-04-namaluj-ctverec.csproj  Program.cs
04-For-05-Trojuhelnik-b/: 04-For-05-Trojuhelnik-b.csproj  Program.cs
04-For-06-caesar/: 04-For-06-caesar.csproj  Program.cs
04-For-07-algebrogram/: 04-For-07-algebrogram.csproj  Program.cs
04-For-09-Je-palindrom/: 04-For-09-Je-palindrom.csproj  Program.cs
04-For-10-Demaskuj/: 04-For-10-Demaskuj.csproj  Program.cs
04-For-11-Zamaskuj/: 04-For-11-Zamaskuj.csproj  Program.cs
04-For-12-Konverze-cisel/: 04-For-12-Konverze-cisel.csproj  Program.cs
04-For-13-Delitele/: 04-For-13-Delitele.csproj  Program.cs
04-For-14-Je-prvocislo/: 04-For-14-Je-prvocislo.csproj  Program.cs
04-For-15-Domino/: 04-For-15-Domino.csproj  Program.cs
04-For-16-Faktorial/: 04-For-16-Faktorial.csproj  Program.cs
05-Array-01-Demo/: 05-Array-01-Demo.csproj  Program.cs
05-Array-02-Pocet-nul/: 05-Array-02-Pocet-nul.csproj  Program.cs
05-Array-03-Secti-suda/: 05-Array-03-Secti-suda.csproj  Program.cs
05-Array-04-Secti-na-sudych-pozicich/: 05-Array-04-Secti-na-sudych-pozicich.csproj  Program.cs
05-Array-05-PST-1/: 05-Array-05-PST-1.csproj  Program.cs
05-Array-06-PST-2/: 05-Array-06-PST-2.csproj  Program.cs
05-Array-07-Zarotuj-pole/: 05-Array-07-Zarotuj-pole.csproj  Program.cs
05-Array-08-Presun-nuly-na-konec/: 05-Array-08-Presun-nuly-na-konec.csproj  Program.cs
05-Array-09-Spojeni-poli/: 05-Array-09-Spojeni-poli.csproj  Program.cs
05-Array-10-opakovana-cisla/: 05-Array-10-opakovana-cisla.csproj  Program.cs
05-Podminky-06-Ternarni/: 05-Podminky-06-Ternarni.csproj
05-Podminky-07-Nacteni-klavesy/: Program.cs
06-Metody-010-Demo/: 06-Metody-010-Demo.csproj  Program.cs
06-Metody-020-JeKladne/: 06-Metody-020-JeKladne.csproj  Program.cs
06-Metody-030-ReadInt/: 06-Metody-030-ReadInt.csproj  Program.cs
06-Metody-040-MainArgs/: 06-Metody-040-MainArgs.csproj  Program.cs
06-Metody-050-Array-(ref)/: 06-Metody-050-Array-(ref).csproj  Program.cs
06-Metody-06-Kontrola-hesla/: 06-Metody-06-Kontrola-hesla.csproj  Program.cs
06-Metody-070-Mnozinove-operace/: 06-Metody-070-Mnozinove-operace.csproj  Program.cs
07-2D-Array-01-Demo/: 07-2D-Array-01-Demo.csproj  Program.cs
07-2D-Array-02-Inicializace/: 07-2D-Array-02-Inicializace.csproj  Program.cs
07-2D-Array-04-Vypis/: 07-2D-Array-04-Vypis.csproj  Program.cs
07-2D-Array-06-Nahodne-rozmisteni/: 07-2D-Array-06-Nahodne-rozmisteni.csproj  Program.cs
07-2D-Array-07-Pocty-Sousedu/: 07-2D-Array-07-Pocty-Sousedu.csproj  Program.cs
07-2D-Array-Vypis-v-tabulce/: 07-2D-Array-Vypis-v-tabulce.csproj  Program.cs
08-Proj-01-GameOfLife/: 08-Proj-01-GameOfLife.csproj  Program.cs  cells.txt  corner.txt  glider.txt
11-OOP-05-Kruznice-property/: 11-OOP-05-Kruznice-property.csproj  Kruznice.cs  Program.cs
12-Kolekce-02-List-vykon/: 12-Kolekce-02-List-vykon.csproj  Program.cs
13-Soubory-Serializace-CSV/: 13-Soubory-Serializace-CSV.csproj  Person.cs  Program.cs  data.csv
14-Rekurze-05-JePalindrom/: 14-Rekurze-05-JePalindrom.csproj  Program.cs
(+47 files in other folders)
